# Переменные Redis
REDIS_DB=1
REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379

# Переменные RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
